[webservers]
web-1   ansible_host=62.84.126.91
web-2   ansible_host=51.250.64.139

[databases]
main   ansible_host=51.250.65.24
replica   ansible_host=84.201.157.218

[storage]
storage   ansible_host=10.0.1.23
